{
  "name": "@carte/harness-probe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    },
    "./sandbox": "./dist/plugin.mjs"
  },
  "files": [
    "dist",
    "emdash-plugin.jsonc"
  ],
  "scripts": {
    "build": "emdash-plugin build",
    "dev": "emdash-plugin dev",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests vitest.config.ts",
    "test": "vitest run"
  },
  "peerDependencies": {
    "emdash": "^0.18"
  },
  "devDependencies": {
    "@emdash-cms/plugin-cli": "0.5.1",
    "emdash": "0.18.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  }
}
